# Do-Route

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doroute/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/websentinel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doroute/: AppGlobalReceiver.kt  CustomInfoWindowAdapter.kt  DoRoute.kt  MainActivity.kt  PermissionsActivity.kt  PermissionsManagerObject.kt
app/src/main/java/com/example/doroute/data/: DataSource.kt
app/src/main/java/com/example/doroute/data/database/: AppDatabase.kt  DAO.kt  RoomDatabase.kt  TaskDAO.kt  TaskDbStore.kt  TaskEntity.kt
app/src/main/java/com/example/doroute/data/database/dao/: DAO.kt  GenericDAO.kt  LocationDAO.kt  StateDAO.kt  TaskDAO.kt
app/src/main/java/com/example/doroute/data/database/entities/: FullTaskEntity.kt  LocationEntity.kt  StateEntity.kt  TaskEntity.kt
app/src/main/java/com/example/doroute/data/domain/: Repository.kt  TaskDbStore.kt
app/src/main/java/com/example/doroute/data/domain/stores/: LocationDbStore.kt  StateDbStore.kt  TaskDbStore.kt
app/src/main/java/com/example/doroute/data/models/: ClusterMarker.kt  LocationModel.kt  PolylineData.kt  StateModel.kt  TaskLocation.kt  TaskModel.kt  TaskState.kt
app/src/main/java/com/example/doroute/domain/: Repository.kt  TaskModel.kt  TaskRepository.kt
app/src/main/java/com/example/doroute/domain/stores/: LocationDbStore.kt  StateDbStore.kt  TaskDbStore.kt
app/src/main/java/com/example/doroute/helpers/: ClusterManagerRenderer.kt  Constants.kt  Converters.kt  IMainActivity.kt  LocationHelper.kt  NotificationHelper.kt  NotificationManager.kt  TaskStates.kt  ViewLifecycle.kt
app/src/main/java/com/example/doroute/models/: LocationModel.kt  StateModel.kt  TaskModel.kt
app/src/main/java/com/example/doroute/notifications/: NotificationHelper.kt
app/src/main/java/com/example/doroute/reminders/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
app/src/main/java/com/example/doroute/ui/view/map/: CreateNewTask.kt  MapsFragment.kt
app/src/main/java/com/example/doroute/ui/view/scheduler/: SchedulerFragment.kt
app/src/main/java/com/example/doroute/ui/view/task_manager/: TaskItemDecoration.kt  TaskManagerFragment.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/doroute/ui/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt  StateViewModel.kt  StateViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/doroute/view/map/: GalleryFragment.kt  GalleryViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/doroute/view/scheduler/: HomeFragment.kt  HomeViewModel.kt  SchedulerFragment.kt
app/src/main/java/com/example/doroute/view/task_manager/: SlideshowFragment.kt  SlideshowViewModel.kt  TaskManagerActivity.kt  TaskManagerFragment.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/doroute/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt  StateViewModel.kt  StateViewModelFactory.kt  TaskManagerViewModel.kt  TaskManagerViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/doroute/viewmodel/scheduler/: SchedulerViewModel.kt
app/src/main/java/com/example/doroute/viewmodel/task_manager/: TaskManagerViewModel.kt  TaskManagerViewModelFactory.kt
app/src/main/java/com/example/websentinel/: DataSource.kt  GoogleMapsActivity.kt  InitialActivity.kt  LoginChildActivity.kt  LoginParentActivity.kt  MainActivity.kt  PermissionsActivity.kt  PermissionsManagerObject.kt  TaskManagerActivity.kt  TaskModel.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/websentinel/data/: DataSource.kt
app/src/main/java/com/example/websentinel/data/database/: AppDatabase.kt  RoomDatabase.kt  TaskDAO.kt  TaskDbStore.kt  TaskEntity.kt
app/src/main/java/com/example/websentinel/domain/: TaskModel.kt  TaskRepository.kt
app/src/main/java/com/example/websentinel/helpers/: Converters.kt  NotificationManager.kt
app/src/main/java/com/example/websentinel/view/: TaskManagerActivity.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/websentinel/viewmodel/: TaskManagerViewModel.kt  TaskManagerViewModelFactory.kt
app/src/main/res/drawable/: ic_android_black_10dp.xml  ic_done_green_24dp.xml  ic_doroute_logo.xml  ic_map.xml  ic_overdue_red_24dp.xml  ic_pending_yellow_24dp.xml  ic_pin.xml  ic_schedule.xml  ic_tasks.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_login_child.xml  activity_login_parent.xml  activity_main.xml  activity_permissions.xml  activity_task_manager.xml  app_bar_main.xml  content_main.xml  create_task_wizard.xml  custom_info_window.xml  fragment_create_new_task.xml  fragment_maps.xml  fragment_reminder_dialogue.xml  fragment_scheduler.xml  fragment_task_manager.xml  nav_header.xml  nav_header_main.xml  task.xml
app/src/main/res/menu/: activity_main_drawer.xml  map_menu.xml  menu_task.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: doroute_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  doroute_logo_background.xml  maps_config.xml  strings.xml  styles.xml
app/src/test/java/com/example/doroute/: ExampleUnitTest.kt
app/src/test/java/com/example/websentinel/: ExampleUnitTest.kt
child_module/src/main/: AndroidManifest.xml
child_module/src/main/java/com/example/child_module/: ChildActivity.kt
child_module/src/main/res/layout/: content_child.xml
documentation/: WebSentinel.drawio  licenta.drawio
gradle/wrapper/: gradle-wrapper.properties
parent_module/src/main/: AndroidManifest.xml
